.lobby {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: flex-end;
	flex: 1;
	margin-bottom: calc(var(--header-height) * -1);
	overflow: hidden;

	&-specks {
		width: 100%;
		height: 7.5rem;
		top: 0;
		z-index: -2;
	}

	&-player {
		width: 4.6875rem;
		height: 4.6875rem;
		border-radius: 50%;
		box-shadow: 0 0 1.5rem 0 rgba(0, 0, 0, 0.25);
		position: absolute;
		top: calc(30vw - 5rem);

		&::before {
			content: '';
			width: 100%;
			height: 100%;
			display: block;
			border: 1px solid #fff;
			mix-blend-mode: overlay;
			border-radius: inherit;
			position: absolute;
			inset: 0;
		}

		&-image {
			width: 100%;
			height: 100%;
			display: block;
			border-radius: 50%;
		}

		&-hand {
			width: 100%;
			display: flex;
			justify-content: center;
			position: absolute;
			left: 0;
			bottom: .25rem;

			> .card {
				position: absolute;
				top: 50%;
				transform-origin: bottom center;
			}
		}

		&:first-child {
			left: 2.5rem;
		}

		&:last-child {
			right: 2.5rem;
		}
	}

	&-deck {
		position: absolute;
		left: -1.5rem;
		top: calc(11.5rem + 30vw);

		&-current {
			display: block;
			font-size: var(--fs-sm);
			font-weight: 600;
			text-align: center;
			background: linear-gradient(131deg, #e2e2e2 0%, #646464 100%);
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			position: absolute;
			top: -6rem;
			right: -3rem;
			z-index: 10;
		}

		&-back {

			> .card {
				position: absolute;
				bottom: 0;
				transform: rotate(12deg);
				opacity: 0;
				z-index: 2;

				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3) {
					opacity: 1;
				}

				&:nth-child(2) {
					bottom: -.125rem;
				}
				&:nth-child(3) {
					bottom: -.25rem;
				}
			}
		}

		&-front {
			> .card {
				transform: rotate(103deg);
				position: absolute;
				top: -3.875rem;
				right: -5rem;
				z-index: 1;
			}
		}
	}

	&-content {
    padding-top: calc(1rem + 30vw);
		padding-bottom: var(--header-height);
		position: relative;
		z-index: 1;

		&-background {
			width: 100%;
			height: 100vw;
			background-image: url(../img/background/lobby-grid.webp);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center top;
			position: absolute;
			top: -50vw;
			left: 0;
			z-index: -3;
		}

		&-decoration {
			width: 100%;
			position: absolute;
			mix-blend-mode: overlay;
			top: calc(12vw - 1px);
			left: 0;
			z-index: -2;
		}

		&-svg {
			width: 100%;
			display: block;
			position: absolute;
			inset: 0;
			z-index: -1;
		}
	}

	&-playfield {
		display: grid;
		grid-template-columns: repeat(3, 3.125rem);
		grid-template-rows: repeat(2, 4.5rem);
		justify-content: center;
		gap: .75rem 2rem;
		padding-block: 1.75rem 9rem;

		&-item {
			position: relative;

			> *:nth-child(2) {
				position: absolute;
				top: 0;
				right: -1.125rem;
				transform: rotate(10deg);
				z-index: 1;
			}
		}
	}

	&-hand {
		width: 100%;
		height: 9.375rem;
		display: flex;
		justify-content: center;
		position: absolute;
		bottom: 2.5rem;
		left: 0;

		> .card {
			position: absolute;
			top: 50%;
			transform-origin: bottom center;
			transition: transform var(--transition-duration) var(--transition-type), z-index var(--transition-duration) var(--transition-type);
		}
	}
}